<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RstPad::SyntaxHelpWindow</class>
 <widget class="QMainWindow" name="RstPad::SyntaxHelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Syntax help</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
  </property>
  <widget class="QWidget" name="GridLayout">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="DirectivesButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Directives</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/page.png</normaloff>:/icons/page.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">PageButtons</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="QuickrefButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Syntax reference</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/page.png</normaloff>:/icons/page.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">PageButtons</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="ToolbarSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0" colspan="7">
     <widget class="QWebEngineView" name="WebEngineView" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="SearchLabel">
      <property name="text">
       <string>Search:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="PagesLabel">
      <property name="text">
       <string>Pages:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="SearchButton">
      <property name="toolTip">
       <string>Search</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/find.png</normaloff>:/icons/find.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="Search">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="7">
     <widget class="Line" name="Separator">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="PageButtons"/>
 </buttongroups>
</ui>
