<RCC>
    <qresource prefix="/">
        <file>icons/h1.png</file>
        <file>icons/main.png</file>
        <file>preview/preview.css</file>
        <file>preview/preview.js</file>
        <file>preview/docutils_extensions.py</file>
        <file>syntax-help/ball1.gif</file>
        <file>syntax-help/biohazard.png</file>
        <file>syntax-help/quickref.html</file>
        <file>icons/bold.png</file>
        <file>icons/h2.png</file>
        <file>icons/h3.png</file>
        <file>icons/h4.png</file>
        <file>icons/h5.png</file>
        <file>icons/h6.png</file>
        <file>icons/help.png</file>
        <file>icons/image.png</file>
        <file>icons/italic.png</file>
        <file>icons/link.png</file>
        <file>icons/ol.png</file>
        <file>icons/ul.png</file>
        <file>icons/pdf.png</file>
        <file>icons/floppy.png</file>
        <file>icons/folder.png</file>
        <file>icons/main.ico</file>
        <file>icons/page.png</file>
        <file>icons/info.png</file>
        <file>icons/wrench.png</file>
        <file>splash.png</file>
        <file>icons/code.png</file>
        <file>icons/code-block.png</file>
        <file>icons/code-block-pygments.png</file>
        <file>icons/hr.png</file>
        <file>icons/find.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/find-next.png</file>
        <file>icons/find-prev.png</file>
        <file>icons/arrow-right.png</file>
        <file>syntax-help/directives.html</file>
        <file>syntax-help/html4css1.css</file>
        <file>icons/qt.png</file>
        <file>icons/indent.png</file>
        <file>icons/unindent.png</file>
    </qresource>
</RCC>
